<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros Desafios do Trilhas Inova</title>
</head>
<body>
    <h1>Primeiros Desafios do Trilhas Inova</h1>
    <h2>Feito por MAXX</h2>
    <ul>
        <li><a href="./desafio_01.html">Desafio 01 - CÁLCULO DA MÉDIA DO ALUNO</a></li>
        <li><a href="./desafio_02.html">Desafio 02 - Organizador de Números</a></li>
        <li><a href="./desafio_03.html">Desafio 03 - Ordenação de Frascos de Alquimistas</a></li>
        <li><a href="./desafio_04.html">Desafio 04 - Identificação de Números Primos</a></li>
        <li><a href="./desafio_05.html">Desafio 05 - Contador de Palavras</a></li>
        <li><a href="./desafio_06.html">Desafio 06 - Calculadora de Fatorial</a></li>
        <li><a href="./desafio_07.html">Desafio 07 - Total da Compra</a></li>
        <li><a href="./desafio_08.html">Desafio 08 - Cálculo de Multa</a></li>
        <li><a href="./desafio_09.html">Desafio 09 - Cálculo de Pontos de Vida</a></li>
        <li><a href="./desafio_10.html">Desafio 10 - Contador de Letras Maiúsculas</a></li>
        <li><a href="./desafio_11.html">Desafio 11 - Calculadora de Idade</a></li>
    </ul>
</body>
</html>